# Snow-Flint

snow-flint/: .classpath  .gitignore  .project  checkstyle.xml  pom.xml
snow-flint/src/benchmark/: BenchmarkRunner.java  Test.java
snow-flint/src/benchmark/java/p13_largeSum/: LargeSumBenchmark.java
snow-flint/src/benchmark/java/runner/: BenchmarkRunner.java
snow-flint/src/benchmark/lib/math/: KMathBenchmark.java
snow-flint/src/lib/datastructures/: KArrays.java  KLists.java
snow-flint/src/lib/datetime/: DateTimeHelper.java
snow-flint/src/lib/math/: KMath.java
snow-flint/src/lib/reflection/: ClassCastHelper.java  Reflection.java  RequestHandler.java
snow-flint/src/lib/validation/: EstonianIdExtensionValidatior.java
snow-flint/src/main/java/p12_hihlyDivisibleTriangularNumber/: HighlyDivisibleTriangularNumber.java
snow-flint/src/projecteuler/p09_pythagoreanTriplet/: Main.java  SpecialPythagoreanTriplet.java
snow-flint/src/projecteuler/p43_substringdivisibility/: Main.java  SubStringDivisibility.java
snow-flint/src/projecteuler/p96_sudoku/: Main.java  SuDoku.java  SuDoku2.java
snow-flint/src/projecteuler/substringdivisibility/: Main.java  SubStringDivisibility.java
snow-flint/src/projecteuler/sudoku/: SuDoku.java
snow-flint/src/test/datetime/: DateTimeHelper.java
snow-flint/src/test/lib/datetime/: DateTimeHelper.java
snow-flint/src/test/lib/reflection/: ClassCastHelper.java  (+2 more)
snow-flint/src/test/reflection/: ClassCastHelper.java  RequestHandlerTest.java
snow-flint/src/test/validation/: EstonianIdExtensionValidatiorTest.java
(+76 files in other folders)
